<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.module:code"		VALUE = "tg_minmax">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Minimum & Maximum Product Quantities">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.00">
	<MvASSIGN NAME = "l.module:description"	VALUE = "Them minimum and maximums tho.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "data_store, component, vis_product, system, vis_system, fields_prod">
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	INSTALL
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">


	<MvCOMMENT>
	===========================
	Create sXX_TGMM_ProductxQuantities
	===========================
	</MvCOMMENT>
	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGMM_ProductxQuantities
								(
									product_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									minimum			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									maximum			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ '
								) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGMINMAX-INSTALL-1000', g.MvQUERY_Error ) }">
	</MvIF>
	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities ON ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities ( product_id )' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGMINMAX-INSTALL-2000', g.MvQUERY_Error ) }">
	</MvIF>

	<MvCOMMENT>
	===========================
	Create sXX_TGMM_Settings
	===========================
	</MvCOMMENT>
	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGMM_Settings
								(
									enabled			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									minimum_error_message			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()	$ ',
									maximum_error_message			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()	$ '
								) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities' }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Library_Filename_Utilities ].Error( 'TGMINMAX-INSTALL-3000', g.MvQUERY_Error ) }">
	</MvIF>

	<MvCOMMENT>
	===========================
	Create minmax Item
	===========================
	</MvCOMMENT>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_Item( 'minmax',  l.module:code ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGMINMAX-INSTALL-4000:', 'An error occured while creating the item minmax.' ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $ g.Store_Table_Prefix $ 'TGMM_Settings' }">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
| Component Module
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Prerender" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MVFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "compresswhitespace">
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
| Product
| ========================================================================================================================
</MvCOMMENT>


<MvFUNCTION NAME = "Module_Product_Tabs" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "GT_PROD/TGMM:Minimum & Maximum Quantities">
</MvFUNCTION>


<MvFUNCTION NAME = "Module_Product_Head" PARAMETERS = "module var, tab, product var" STANDARDOUTPUTLEVEL = "html, text">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>


<MvFUNCTION NAME = "Module_Product_Content" PARAMETERS = "module var, tab, load_fields, product var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvEVAL EXPR = "{ [ g.Module_Admin ].DrawGroupTabEntry_Start( 'GT_PROD', 'TGMM' ) }">

	<MvIF EXPR = "{ g.TGMM_Error NE 1 }">
		<MvASSIGN NAME = "l.product_quantities" VALUE = "{ Load_Product_Quantites( l.product:id ) }">
		<MvASSIGN NAME = "g.Product_Minimum" VALUE = "{ l.product_quantities:minimum }">
		<MvASSIGN NAME = "g.Product_Maximum" VALUE = "{ l.product_quantities:maximum }">
	</MvIF>

	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<input type="hidden" name="TGMM" value="1" />
		<tr>
			<td nowrap>Product Minimum:</td>
			<td width="100%"><input type="tel" name="Product_Minimum" value="{ g.Product_Minimum }" /></td>
		</tr>
		<tr>
			<td nowrap>Product Maximum:</td>
			<td width="100%"><input type="tel" name="Product_Maximum" value="{ g.Product_Maximum }" /></td>
		</tr>
	</table>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].DrawGroupTabEntry_End() }">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>


<MvFUNCTION NAME = "Module_Product_Update" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvIF EXPR = "{ g.TGMM EQ 1 }">
		<MvIF EXPR = "{ NOT Update_Product_Quantities( l.product:id, g.Product_Minimum, g.Product_Maximum, l.error_message ) }">
			<MvASSIGN NAME = "g.TGMM_Error" VALUE = "1" />
			<MvEVAL EXPR = "{ [ g.Module_Admin ].FieldError( 'TGMM', 'Product_Maximum', l.error_message ) }">
		</MvIF>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Insert" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Delete" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.TGMM EQ 1 }">
		<MvASSIGN NAME = "g.Product_Minimum" VALUE = "{ trim( g.Product_Minimum ) }">
		<MvASSIGN NAME = "g.Product_Maximum" VALUE = "{ trim( g.Product_Maximum ) }">
		<MvIF EXPR = "{ NOT ISNULL g.Product_Minimum }">
			<MvIF EXPR = "{ NOT isdigit( g.Product_Minimum ) }">
				<MvASSIGN NAME = "g.TGMM_Error" VALUE = "1" />
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Admin ].FieldError( 'TGMM', 'Product_Minimum', 'Please Enter a Whole Number.' ) }">
			</MvIF>
		</MvIF>
		<MvIF EXPR = "{ NOT ISNULL g.Product_Maximum }">
			<MvIF EXPR = "{  NOT isdigit( g.Product_Maximum ) }">
				<MvASSIGN NAME = "g.TGMM_Error" VALUE = "1" />
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Admin ].FieldError( 'TGMM', 'Product_Maximum', 'Please Enter a Whole Number.' ) }">
			</MvIF>
		</MvIF>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
| SYSTEM
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvIF EXPR = "{ l.action EQ 'ADPR' }">
		<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.success" VALUE = "{ Product_Load_Code( g.Product_Code, l.loaded_product ) }">
		<MvASSIGN NAME = "l.pass_go" VALUE = "{ ProductCheck_ADPR( l.loaded_product:id, g.Quantity, l.error_message ) }">
	</MvIF>
	<MvIF EXPR = "{ l.action EQ 'QTYG' }">
		<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.success" VALUE = "{ BasketItemList_Load_Group( g.Basket_Group, l.basketitems ) }">
		<MvASSIGN NAME = "l.pass_go" VALUE = "{ ProductCheck_QTYG( l.basketitems[1]:product_id, g.Quantity, l.error_message ) }">
	</MvIF>
	<MvIF EXPR = "{ NOT ISNULL l.error_message }">
		<MvDO FILE = "{ g.Module_Library_Utilities }" NAME = "l.success" VALUE = "{ Message_Error( l.error_message ) }">
		<MvFUNCTIONRETURN VALUE = "-1" />
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
| VIS_SYSTEM
| ========================================================================================================================
</MvCOMMENT>


<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "TGMM:Minimum & Maximum Quantities Settings">
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab NE 'TGMM' }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	stuuuuuuuuuufffffff.

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvFUNCTION NAME = "Module_System_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
|	FIELDS_PROD
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Product_Fields" PARAMETERS = "module var, fields var" STANDARDOUTPUTLEVEL = "">

	<MvASSIGN NAME = "l.fields" INDEX = "1" MEMBER = "code" VALUE = "minimum">
	<MvASSIGN NAME = "l.fields" INDEX = "1" MEMBER = "name" VALUE = "Minimum Quantity">
	<MvASSIGN NAME = "l.fields" INDEX = "2" MEMBER = "code" VALUE = "maximum">
	<MvASSIGN NAME = "l.fields" INDEX = "2" MEMBER = "name" VALUE = "Maximum Quantity">
	<MvASSIGN NAME = "l.fields" INDEX = "3" MEMBER = "code" VALUE = "multiples_of">
	<MvASSIGN NAME = "l.fields" INDEX = "3" MEMBER = "name" VALUE = "Multiples Of">

	<MvFUNCTIONRETURN VALUE = 3>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Field_Name" PARAMETERS = "module var, code" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Field_Value" PARAMETERS = "module var, product_id, code" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Product_Set_Field" PARAMETERS = "module var, product_id, code, value" STANDARDOUTPUTLEVEL = "">

</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
|	Custom Functions
|
|	Load_Product_Quantites( product_id )
|	Update_Product_Quantities( product_id, minimum, maximum, error_message var)
|
|	ProductCheck( product_id, quantity, error_message var )
|	
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Load_Product_Quantites" PARAMETERS = "product_id" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.product_id LE 0 }">
		<MvFUNCTIONRETURN />
	</MvIF>
	<MvOPENVIEW	NAME	= "Merchant"
				VIEW 	= "ProductQuantities"
				QUERY 	= "{ 'SELECT
								*
							FROM ' $
								g.Store_Table_Prefix $ 'TGMM_ProductxQuantities
							WHERE
								product_id = ?' }"
				FIELDS	= "l.product_id">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductQuantities">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGMM-MOD-1000:', g.MvQUERY_Error ) }">
	</MvIF>

	<MvIF EXPR = "{ ProductQuantities.d.EOF }">
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductQuantities">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_DB ].Error_Load_EOF( '#Error# Could Not Find Product with ID ' $ l.product_id ) }">
	</MvIF>

	<MvASSIGN NAME = "l.return:product_id"	VALUE = "{ ProductQuantities.d.product_id }">
	<MvASSIGN NAME = "l.return:minimum"		VALUE = "{ ProductQuantities.d.minimum }">
	<MvASSIGN NAME = "l.return:maximum"		VALUE = "{ ProductQuantities.d.maximum }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "ProductQuantities">
	<MvFUNCTIONRETURN VALUE = "{ l.return }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Update_Product_Quantities" PARAMETERS = "product_id, minimum, maximum, error_message var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ ISNULL l.product_id OR l.product_id EQ 0 }">
		<MvFUNCTIONRETURN VALUE = "0" />
	</MvIF>
	<MvIF EXPR = "{ ( NOT ISNULL l.maximum ) AND ( l.maximum GT 0 ) }">
		<MvIF EXPR = "{ l.minimum GT l.maximum }">
			<MvASSIGN NAME = "l.error_message" VALUE = "{ 'Can you like, not? Obviously the maximum needs to be greater than the minimum!' }">
			<MvFUNCTIONRETURN VALUE = "0" />
		</MvIF>
	</MvIF>
	<MvASSIGN NAME = "l.product_check" VALUE = "{ Load_Product_Quantites( l.product_id ) }">
	<MvIF EXPR = "{ l.product_check:product_id GT 0 }">
		<MvQUERY NAME 	= "Merchant"
				 QUERY 	= "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities 
								SET
									minimum = ?,
									maximum = ?
								WHERE
									product_id = ?' }"
				 FIELDS = "l.minimum, l.maximum, l.product_id">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGMM-MOD-2000:', g.MvQUERY_Error ) }">
		</MvIF>
	<MvELSE>
		<MvQUERY NAME 	= "Merchant"
				 QUERY 	= "{ 'INSERT INTO  ' $ g.Store_Table_Prefix $ 'TGMM_ProductxQuantities
								( product_id, minimum, maximum )
								VALUES
								(?, ?, ?)' }"
				 FIELDS = "l.product_id, l.minimum, l.maximum">

		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGMM-MOD-3000:', g.MvQUERY_Error ) }">
		</MvIF>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "ProductCheck_ADPR" PARAMETERS = "product_id, quantity, error_message var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.product_setup" VALUE = "{ Load_Product_Quantites( l.product_id ) }">
	<MvIF EXPR = "{ l.product_setup:minimum GT 0 OR l.product_setup GT 0 }">
		<MvCOMMENT> ### Check Minimum ### </MvCOMMENT>

		<MvIF EXPR = "{ l.product_setup:minimum GT 0 }">
			<MvIF EXPR = "{ l.quantity LT l.product_setup:minimum }">
				<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.basket_item_count" VALUE = "{ BasketItemList_Load_Basket_Product( g.basket:basket_id, l.product_id, l.product_basket_items ) }">
				<MvIF EXPR = "{ miva_array_elements( l.product_basket_items ) GT 0 }">
					<MvASSIGN NAME = "l.total_in_basket" VALUE = "0">
					<MvFOREACH ITERATOR = "l.item" ARRAY = "l.product_basket_items" INDEX = "l.index">
						<MvASSIGN NAME = "l.total_in_basket" VALUE = "{ l.total_in_basket + l.item:quantity }">
					</MvFOREACH>
					<MvASSIGN NAME = "l.product_quantity_result" VALUE = "{ l.total_in_basket + l.quantity }">
					<MvIF EXPR = "{ l.product_quantity_result LT l.product_setup:minimum }">
						<MvASSIGN NAME = "l.error_message" VALUE = "{ 'There is a min. of ' $ l.product_setup:minimum $ ' for this product.' }">
						<MvFUNCTIONRETURN VALUE = 1>
					</MvIF>
				<MvELSE>
					<MvASSIGN NAME = "l.error_message" VALUE = "{ 'There is a min. of ' $ l.product_setup:minimum $ ' for this product.' }">
					<MvFUNCTIONRETURN VALUE = 1>
				</MvIF>
			</MvIF>
		</MvIF>

		<MvCOMMENT> ### Check Maximum ### </MvCOMMENT>

		<MvIF EXPR = "{ l.product_setup:maximum GT 0 }">
			<MvIF EXPR = "{ l.quantity GT l.product_setup:maximum }">
				<MvASSIGN NAME = "l.error_message" VALUE = "{ 'There is a max. of ' $ l.product_setup:maximum $ ' for this product.' }">
				<MvFUNCTIONRETURN VALUE = 1>
			<MvELSE>
				<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.basket_item_count" VALUE = "{ BasketItemList_Load_Basket_Product( g.basket:basket_id, l.product_id, l.product_basket_items ) }">
				<MvIF EXPR = "{ miva_array_elements( l.product_basket_items ) GT 0 }">
					<MvASSIGN NAME = "l.total_in_basket" VALUE = "0">
					<MvFOREACH ITERATOR = "l.item" ARRAY = "l.product_basket_items" INDEX = "l.index">
						<MvASSIGN NAME = "l.total_in_basket" VALUE = "{ l.total_in_basket + l.item:quantity }">
					</MvFOREACH>
					<MvASSIGN NAME = "l.product_quantity_result" VALUE = "{ l.total_in_basket + l.quantity }">
					<MvIF EXPR = "{ l.product_quantity_result GT l.product_setup:maximum  }">
						<MvASSIGN NAME = "l.error_message" VALUE = "{ 'There is a max. of ' $ l.product_setup:maximum $ ' for this product.' }">
						<MvFUNCTIONRETURN VALUE = 1>
					</MvIF>
				</MvIF>
			</MvIF>
		</MvIF>

	</MvIF>
</MvFUNCTION>

<MvFUNCTION NAME = "ProductCheck_QTYG" PARAMETERS = "product_id, quantity, error_message var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.product_setup" VALUE = "{ Load_Product_Quantites( l.product_id ) }">
	<MvIF EXPR = "{ l.product_setup:minimum GT 0 OR l.product_setup GT 0 }">
		<MvCOMMENT> ### Check Minimum ### </MvCOMMENT>

		<MvIF EXPR = "{ l.product_setup:minimum GT 0 }">
			<MvIF EXPR = "{ l.quantity LT l.product_setup:minimum }">
				<MvASSIGN NAME = "l.error_message" VALUE = "{ 'There is a min. of ' $ l.product_setup:minimum $ ' for this product.' }">
				<MvFUNCTIONRETURN VALUE = 1>
			</MvIF>
		</MvIF>

		<MvCOMMENT> ### Check Maximum ### </MvCOMMENT>

		<MvIF EXPR = "{ l.product_setup:maximum GT 0 }">
			<MvIF EXPR = "{ l.quantity GT l.product_setup:maximum }">
				<MvASSIGN NAME = "l.error_message" VALUE = "{ 'There is a max. of ' $ l.product_setup:maximum $ ' for this product.' }">
				<MvFUNCTIONRETURN VALUE = 1>
			</MvIF>
		</MvIF>

	</MvIF>
</MvFUNCTION>
